#!/usr/bin/env python
# -*- coding: utf-8 -*-
from media import Movie
from fresh_tomatoes import open_movies_page


# Initialize data for the movies

m1 = Movie('Тренер',
           'Футболист национальной сборной Юрий Столешников в ответственный '
           'момент не забивает пенальти.После досадной ошибки Столешников'
           ' покидает сборную, завершает карьеру и становится тренером  '
           'маленькой провинциальной команды.  Именно с этим клубом '
           'Столешникову предстоит совершить чудо и вновь поверить в себя.',
           'https://www.kinopoisk.ru/images/film_big/981230.jpg',
           'https://www.youtube.com/watch?v=andbIygXuwQ')

m2 = Movie('О чём говорят мужчины',
           'На этот раз Леша, Слава, Камиль и Саша едут в Питер.Причём трое из'
           ' четверых даже не знают,  зачем они едут. Но в какой-то момент'
           ' становится понятно, что неважно — зачем. Важно, что едут.  '
           'И, конечно, плохо, что дома осталась куча нерешённых проблем, но '
           'как же хорошо, что про них можно  не думать… хотя бы до '
           'понедельника. И ещё, конечно, плохо, что отстали от «Сапсана» и '
           'пришлось ехать  в плацкарте, но как же это неожиданно хорошо… и '
           'уютно. А ещё неожиданно хорошо бывает выпить в пять утра '
           'текилу-бум. Вроде рано… но так вовремя!',
           'https://st.kp.yandex.net/images/film_iphone/iphone360_1038513.jpg',
           'https://www.youtube.com/watch?v=jDyPOlTcOIs')

m3 = Movie('Лёд',
           'С самого детства Надя верила в чудеса. Она представляла себе, как '
           'выходит на лёд под овации публики и  танцует свой самый красивый '
           'танец. Благодаря вере и упорству, Надя становится знаменитой'
           ' фигуристкой. Но когда ее мечты о громких победах, красивой жизни '
           'и прекрасном принце уже, кажется,  готовы исполниться, судьба '
           'преподносит ей настоящее испытание. Чтобы его пройти, нужно будет'
           ' снова,  как в детстве, поверить в мечту. Ведь победа '
           'не всегда должна быть громкой, а прекрасный  принц не обязательно '
           'передвигается на белом коне?..',
           'https://st.kp.yandex.net/images/film_iphone/iphone360_900052.jpg',
           'https://www.youtube.com/watch?v=rAR3XNuvBfI')

m4 = Movie('Довлатов',
           'Фильм о нескольких днях из жизни писателя Сергея Довлатова в '
           'Ленинграде начала 70-х годов накануне  эмиграции его друга, '
           'будущего лауреата Нобелевской премии Иосифа Бродского. Это '
           'круговорот из парадоксальных и смешных ситуаций. Столкновение с '
           'криминалом, светская и литературная жизнь Ленинграда,  киностудия '
           '«Ленфильм», музыка, чтение стихов, ремесло журналиста, страстное '
           'желание купить для своей  дочери куклу, которую не достать нигде. '
           'В череде жизненных коллизий, иногда смешных, а иногда  '
           'пронзительных, зритель открывает для себя жизнь тонкого, '
           'блестящего, ироничного человека, который выбирает творческий '
           'путь, чтобы превратиться в одного из самых популярных русских'
           '  прозаиков XX века.',
           'https://st.kp.yandex.net/images/film_iphone/iphone360_893988.jpg',
           'https://www.youtube.com/watch?v=QRYddYOpIfg')

m5 = Movie('Скиф',
           'Действие фильма происходит во время смены цивилизаций. В Евразии '
           'начинается новая эра. Ушли в небытие  гордые воины — скифы, их '
           'вымирающие потомки превратились в безжалостных наемных убийц, '
           '«волков Ареса». Ратнику Лютобору предстоит тяжелое испытание. '
           'Втянутый в междоусобные интриги он отправляется в опасный  путь '
           'ради спасения семьи, а его проводником становится пленный скиф '
           'Куница. Они — враги и молятся разным  богам, но вынуждены идти '
           'вместе. Через дикий степной мир к пристанищу последних скифов, '
           'где их ждет почтинеминуемая смерть…',
           'https://st.kp.yandex.net/images/film_iphone/iphone360_972741.jpg',
           'https://www.youtube.com/watch?v=y8781LdaKxM')

m6 = Movie('Движение вверх',
           'Есть победы, которые меняют ход истории. Победы духа, победы '
           'страны, победы всего мира. Таким триумфом стали легендарные «три '
           'секунды» — выигрыш сборной СССР по баскетболу на мюнхенской'
           ' Олимпиаде 1972 г. Впервые за 36 лет была повержена «непобедимая» '
           'команда США. Никто даже помыслить не мог о том, что это возможно '
           '— обыграть великолепных непогрешимых американцев на Олимпийских '
           'играх! Никто, кроме советских баскетболистов (русских и грузин, '
           'украинцев и казахов, белорусов и литовцев).',
           'https://st.kp.yandex.net/images/film_iphone/iphone360_840817.jpg',
           'https://www.youtube.com/watch?v=w3pp2ek35HY')


# Pass movies to the html page
movies = [m1, m2, m3, m4, m5, m6]
open_movies_page(movies)

